[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/lmancera/workspace/scala/pindaro/src/main/scala/com/iactive/pindaro/functions/LrCostFunction.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/lmancera/workspace/scala/pindaro/src/main/scala/com/iactive/pindaro/functions/LrCostFunction.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/lmancera/workspace/scala/pindaro/src/main/scala/com/iactive/pindaro/functions/LrCostFunction.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/lmancera/workspace/scala/pindaro/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1726e7f, interfacing (CompilerInterface) with Scala compiler version 2.10.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/workspace/scala/pindaro/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/jdk1.7.0/jre/lib/resources.jar:/usr/lib/jvm/jdk1.7.0/jre/lib/rt.jar:/usr/lib/jvm/jdk1.7.0/jre/lib/sunrsasign.jar:/usr/lib/jvm/jdk1.7.0/jre/lib/jsse.jar:/usr/lib/jvm/jdk1.7.0/jre/lib/jce.jar:/usr/lib/jvm/jdk1.7.0/jre/lib/charsets.jar:/usr/lib/jvm/jdk1.7.0/jre/lib/jfr.jar:/usr/lib/jvm/jdk1.7.0/jre/classes:/home/lmancera/.sbt/boot/scala-2.10.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/workspace/scala/pindaro/target/scala-2.10/classes:/home/lmancera/workspace/scala/pindaro/lib/breeze_2.10-0.3-SNAPSHOT.jar:/home/lmancera/.ivy2/cache/org.scalanlp/breeze-math_2.10/jars/breeze-math_2.10-0.2.3.jar:/home/lmancera/.ivy2/cache/org.scalanlp/breeze-core_2.10/jars/breeze-core_2.10-0.2.3.jar:/home/lmancera/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.2.jar:/home/lmancera/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar:/home/lmancera/.ivy2/cache/com.typesafe/scalalogging-log4j_2.10/jars/scalalogging-log4j_2.10-1.0.1.jar:/home/lmancera/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0.jar:/home/lmancera/.ivy2/cache/org.apache.logging.log4j/log4j-core/jars/log4j-core-2.0-beta4.jar:/home/lmancera/.ivy2/cache/org.apache.logging.log4j/log4j-api/jars/log4j-api-2.0-beta4.jar:/home/lmancera/.ivy2/cache/com.googlecode.netlib-java/netlib-java/jars/netlib-java-0.9.3.jar:/home/lmancera/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar:/home/lmancera/.ivy2/cache/org.jblas/jblas/jars/jblas-1.2.3.jar:/home/lmancera/.ivy2/cache/org.scalanlp/breeze-learn_2.10/jars/breeze-learn_2.10-0.2.3.jar:/home/lmancera/.ivy2/cache/org.scalanlp/breeze-process_2.10/jars/breeze-process_2.10-0.2.3.jar:/home/lmancera/.ivy2/cache/de.bwaldvogel/liblinear/jars/liblinear-1.8.jar:/home/lmancera/.ivy2/cache/org.scalanlp/breeze-viz_2.10/jars/breeze-viz_2.10-0.2.3.jar:/home/lmancera/.ivy2/cache/jfree/jcommon/jars/jcommon-1.0.16.jar:/home/lmancera/.ivy2/cache/jfree/jfreechart/jars/jfreechart-1.0.13.jar:/home/lmancera/.ivy2/cache/org.apache.xmlgraphics/xmlgraphics-commons/jars/xmlgraphics-commons-1.3.1.jar:/home/lmancera/.ivy2/cache/commons-io/commons-io/jars/commons-io-1.3.1.jar:/home/lmancera/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.0.4.jar:/home/lmancera/.ivy2/cache/com.lowagie/itext/jars/itext-2.1.5.jar:/home/lmancera/.ivy2/cache/bouncycastle/bcmail-jdk14/jars/bcmail-jdk14-138.jar:/home/lmancera/.ivy2/cache/bouncycastle/bcprov-jdk14/jars/bcprov-jdk14-138.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.364126252 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
