[0m[[0minfo[0m] [0mRunning com.iactive.pindaro.examples.HandWritingRecognitionRun [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/workspace/scala/pindaro/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/workspace/scala/pindaro/lib/breeze_2.10-0.3-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.sbt/boot/scala-2.10.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/org.scalanlp/breeze-math_2.10/jars/breeze-math_2.10-0.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/org.scalanlp/breeze-core_2.10/jars/breeze-core_2.10-0.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/net.sf.opencsv/opencsv/jars/opencsv-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/com.typesafe/scalalogging-log4j_2.10/jars/scalalogging-log4j_2.10-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/org.apache.logging.log4j/log4j-core/jars/log4j-core-2.0-beta4.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/org.apache.logging.log4j/log4j-api/jars/log4j-api-2.0-beta4.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/com.googlecode.netlib-java/netlib-java/jars/netlib-java-0.9.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/net.sourceforge.f2j/arpack_combined_all/jars/arpack_combined_all-0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/org.jblas/jblas/jars/jblas-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/org.scalanlp/breeze-learn_2.10/jars/breeze-learn_2.10-0.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/org.scalanlp/breeze-process_2.10/jars/breeze-process_2.10-0.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/de.bwaldvogel/liblinear/jars/liblinear-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/org.scalanlp/breeze-viz_2.10/jars/breeze-viz_2.10-0.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/jfree/jcommon/jars/jcommon-1.0.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/jfree/jfreechart/jars/jfreechart-1.0.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/org.apache.xmlgraphics/xmlgraphics-commons/jars/xmlgraphics-commons-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/commons-io/commons-io/jars/commons-io-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/com.lowagie/itext/jars/itext-2.1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/bouncycastle/bcmail-jdk14/jars/bcmail-jdk14-138.jar[0m
[0m[[0mdebug[0m] [0m	/home/lmancera/.ivy2/cache/bouncycastle/bcprov-jdk14/jars/bcprov-jdk14-138.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
